<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Project_top_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_tb</value>
					</option>
					<option>lib
						<value>Project</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>Gainp
						<evalType>point</evalType>
					</output>
					<output>gain
						<evalType>point</evalType>
					</output>
					<output>bw
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars>
					<var>vb
						<value>1</value>
					</var>
					<var>vc
						<value>1</value>
					</var>
					<var>VCM
						<value>22.5:0.1:23.5</value>
					</var>
					<var>CurrentW
						<value>1k</value>
					</var>
					<var>cw
						<value>1k</value>
					</var>
					<var>cl
						<value>300</value>
					</var>
					<var>CurrentL
						<value>300</value>
					</var>
					<var>InputW
						<value>25k</value>
					</var>
					<var>LoadW
						<value>3.2k</value>
					</var>
					<var>LevelW
						<value>12k</value>
					</var>
					<var>PW
						<value>8k</value>
					</var>
					<var>InputL
						<value>180</value>
					</var>
					<var>LoadL
						<value>620</value>
					</var>
					<var>LevelL
						<value>200</value>
					</var>
					<var>PL
						<value>200</value>
					</var>
				</vars>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">Project_top_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<specs>
			<spec>Project_top_tb_1.gain
				<testname>Project_top_tb_1</testname>
				<resname>gain</resname>
				<specType>gt</specType>
				<min>20</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>Project_top_tb_1.bw
				<testname>Project_top_tb_1</testname>
				<resname>bw</resname>
				<specType>gt</specType>
				<min>100</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>Project_top_tb_1.Noise
				<testname>Project_top_tb_1</testname>
				<resname>Noise</resname>
				<specType>lt</specType>
				<min></min>
				<max>44.5u</max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
	</active>
	<history>History
	</history>
</setupdb>
