<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Project_top_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_tb</value>
					</option>
					<option>lib
						<value>Project</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>CC
						<evalType>point</evalType>
					</output>
					<output>Gainp
						<evalType>point</evalType>
					</output>
					<output>abs((VF("/I8/vfbp") / VF("/I8/vfbn")))
						<evalType>point</evalType>
					</output>
					<output>phase((VF("/I8/vfbp") / VF("/vop")))
						<evalType>point</evalType>
					</output>
					<output>gain
						<evalType>point</evalType>
					</output>
					<output>bw
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars>
					<var>vb
						<value>1</value>
					</var>
					<var>VCM
						<value>10.2</value>
					</var>
					<var>vc
						<value>1</value>
					</var>
					<var>csw
						<value>2000</value>
					</var>
					<var>iw
						<value>4000 8000 16000</value>
					</var>
					<var>lw
						<value>2000</value>
					</var>
				</vars>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">Project_top_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
