#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      20252165
HostName                       daraina.ele.tue.nl
ProcessIdentifier              1321823
ProcessCreationTime_UTC        1778847318
ProcessCreationTime_Readable   Fri May 15 14:15:18 2026 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/daraina/20252165/Cadence_5LFJ0/Project/FGB/schematic/sch.oa.cdslck
TimeEditLocked                 Fri May 15 14:18:16 2026 CEST
